{
  "name": "somostech-backend",
  "version": "1.0.0",
  "description": "Somostech backend test app",
  "main": "index.js",
  "author": "jeeaan1702@gmail.com",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "3.0.6",
    "cors": "2.8.5",
    "dotenv": "8.0.0",
    "express": "4.17.0",
    "pg": "7.11.0",
    "sequelize": "5.8.6"
  },
  "devDependencies": {
    "nodemon": "1.19.0"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "nodemon": "nodemon ./src/index.js"
  }
}
